# noi_that_api

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: ci.yml
src/main/java/com/baro/noi_that_api/: NoiThatApiApplication.java
src/main/java/com/baro/noi_that_api/common/dto/: ApiResponse.java
src/main/java/com/baro/noi_that_api/common/email/: EmailService.java
src/main/java/com/baro/noi_that_api/common/otp/: OtpService.java
src/main/java/com/baro/noi_that_api/common/security/: SecurityUtils.java
src/main/java/com/baro/noi_that_api/configuration/: CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/baro/noi_that_api/enums/: Role.java
src/main/java/com/baro/noi_that_api/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/baro/noi_that_api/module/auth/controller/: AuthController.java
src/main/java/com/baro/noi_that_api/module/auth/service/: AuthService.java
src/main/java/com/baro/noi_that_api/module/customers/controller/: CustomerController.java
src/main/java/com/baro/noi_that_api/module/customers/entity/: Customer.java
src/main/java/com/baro/noi_that_api/module/customers/mapper/: CustomerMapper.java
src/main/java/com/baro/noi_that_api/module/customers/repository/: CustomerRepository.java
src/main/java/com/baro/noi_that_api/module/customers/service/: CustomerService.java
src/main/java/com/baro/noi_that_api/module/orders/controller/: OrderController.java
src/main/java/com/baro/noi_that_api/module/orders/entity/: Order.java  OrderDetail.java
src/main/java/com/baro/noi_that_api/module/orders/mapper/: OrderDetailMapper.java  OrderMapper.java
src/main/java/com/baro/noi_that_api/module/orders/repository/: OrderDetailRepository.java  OrderRepository.java
src/main/java/com/baro/noi_that_api/module/orders/service/: OrderDetailService.java  OrderService.java
src/main/java/com/baro/noi_that_api/module/payments/controller/: PaymentController.java
src/main/resources/: application-dev.yaml  application.properties  application.yaml
src/test/java/com/baro/noi_that_api/: NoiThatApiApplicationTests.java
(+54 files in other folders)
